# create an install password with vendor/bin/contao-console security:encode-password
# for local development, 12345678 is the following:
# INSTALL_PASSWORD='$argon2id$v=19$m=65536,t=4,p=1$PUZ1dl3ix0R0Scy+fwpSJA$PxLxstgk55eGcw/lltHB6dPsShuv2pHmGc3J8IK0Kzc'

ADMIN_EMAIL=

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

SECRET=